<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jasmeet Kaur</title>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="shortcut icon" href="favicon.ico?v=2" >
    <link href="C:\Users\Jasmeet\Desktop\Web Development\CSS - My Site\images\pic.png" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Jasmeet.</h1>
      <h2 class="weightC:\Users\Jasmeet\Desktop\Web Development\CSS - My Site\index.html ">a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\pic.png" alt="profle-picture">
        <h2>Hello.</h2>
        <p class="intro"> I'm a CSE student who loves learning new things! I love reading books. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="paint-img" src="images\paint.png" alt="paint">
          <h3>Creativity Stuff</h3>
          <p class= "height">I really enjoy anything related to creativity like calligraphy,origami,greetings,fabric painting,doodling,sketching,rangoli painting.</p>
        </div>
        <div class="skill-row">
          <img class="note-img" src="images\note.png" alt="music-note">
          <h3>Listening to Music</h3>
          <p class= "height">Another activity that I really really love is listening to music. It refreshens one's mind and offers tranquility. </p>
        </div>
      </div>
      <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love listening to music as much as I do. </h3>
          <p class="contact-message">I'd love to hear your opinions so feel free to contact me anytime!</p>
          <button class="btn">CONTACT ME</button>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Jasmeet Kaur.</p>
      </div>
    </div>
  </body>
</html>
